VITE_apiKey=AIzaSyC7SUbQJA7M066zGN9dVcl9BDZpVW_YMCk
VITE_authDomain=alarab-hotel-book.firebaseapp.com
VITE_projectId=alarab-hotel-book
VITE_storageBucket=alarab-hotel-book.appspot.com
VITE_messagingSenderId=1075562674993
VITE_appId=1:1075562674993:web:12feb197b53f09e1f3ce10